*ff.txt*                                         Last change: 2025 November 18

==============================================================================
Table of Contents                                       *ff-table-of-contents*

Performance ................................................. |ff-performance|
Configuration example ............................. |ff-configuration-example|
API ................................................................. |ff-api|
`setup` ........................................................... |ff-setup|
`find` ............................................................. |ff-find|
`refresh_files_cache` ............................... |ff-refresh_files_cache|
Using another picker as a frontend for `ff.nvim`  |ff-using-another-picker-as-a-frontend-for-`ff.nvim|
`get_weighted_files` ................................. |ff-get_weighted_files|
`get_decorated_files` ............................... |ff-get_decorated_files|
`refresh_frecency_cache` ......................... |ff-refresh_frecency_cache|
`refresh_open_buffers_cache` ................. |ff-refresh_open_buffers_cache|
`reset_benchmarks` ..................................... |ff-reset_benchmarks|
`print_mean_benchmarks` ........................... |ff-print_mean_benchmarks|
Highlight Groups ....................................... |ff-highlight-groups|
Plug remaps ................................................. |ff-plug-remaps|
`<Plug>FFResultSelect` ............................. |ff-<plug>ffresultselect|
`<Plug>FFResultNext` ................................. |ff-<plug>ffresultnext|
`<Plug>FFResultPrev` ................................. |ff-<plug>ffresultprev|
`<Plug>FFResultDeleteFrecencyScore` ... |ff-<plug>ffresultdeletefrecencyscore|
`<Plug>FFClose` ........................................... |ff-<plug>ffclose|
`<Plug>FFPreviewToggle` ........................... |ff-<plug>ffpreviewtoggle|
`<Plug>FFPreviewScrollDown` ................... |ff-<plug>ffpreviewscrolldown|
`<Plug>FFPreviewScrollUp` ....................... |ff-<plug>ffpreviewscrollup|
Deps ............................................................... |ff-deps|
TODO ............................................................... |ff-todo|
Features excluded for simplicity ....... |ff-features-excluded-for-simplicity|
Similar plugins ......................................... |ff-similar-plugins|

==============================================================================
`FF.NVIM`                                                         *ff-ff.nvim*


A small, fast fuzzy finder with intelligent weights.

demo <https://elanmed.dev/nvim-plugins/ff.png>

- **Small**: ~1300 LOC, 1 source file, 1 test file
- **Fast**: Average ~20ms per keystroke on a codebase of 60k files
- **Fuzzy**: Uses the native `matchfuzzypos` to fuzzy match against the
  current input
- **Intelligent**: Sorts the results by considering: - Open buffers - Modified
  buffers - The alternate buffer - The current buffer - The frecency (frequent
  + recently opened) score of a result - The basename of a result (with and
  without an extension) - The fuzzy score of a result

------------------------------------------------------------------------------
PERFORMANCE                                                   *ff-performance*


`ff.nvim` prioritizes performance in a few ways:

- Large tables are iterated in batches w/coroutines to avoid blocking the
  picker UI
- New searches interrupt ongoing processing for previous searches
- A max of `vim.g.ff.max_results_considered` files with a fuzzy match are
  processed - `matchfuzzypos` is quick to exclude entries without a match but
  slow(er) to calculate a match's score. For shorter queries with many
  matches, capping the fuzzy matches at `vim.g.ff.max_results_considered` is
  an effective heuristic - Frecent files are checked for a fuzzy match first,
  then files from `fd` - For empty inputs, a max of
  `vim.g.ff.max_results_rendered` files are processed
- Extensive caching: - `fd` is executed once and cached when `setup()` is
  called - Frecency scores are calculated once and cached when `find()` is
  called - Info on open buffers are pulled once and cached when `find()` is
  called - Results are cached for each user input (instant backspace search) -
  Icons are cached by extension to avoid calling the icon library when
  possible
- A max of `vim.g.ff.max_results_rendered` results are rendered in the results
  window, preventing unecessary highlighting
- Only the icons for the top `vim.g.ff.max_results_rendered` results are
  calculated
- Icons and highlights can be disabled for especially large codebases
With these optimizations in place, I average around 20ms per keystroke on a
codebase of 60k files. Enable the `vim.g.ff.benchmark_step` and
`vim.g.ff.benchmark_mean` options to try yourself


------------------------------------------------------------------------------
CONFIGURATION EXAMPLE                               *ff-configuration-example*


>lua
    -- defaults:
    vim.g.ff = {
      -- automatically call `setup()` on startup
      auto_setup = true,
      -- "setup"|"find"
      refresh_files_cache = "setup",
      -- benchmark each keystroke
      benchmark_step = false,
      -- benchmark the mean of all keystrokes in a session
      benchmark_mean = false,
      -- defaults to use `fd`. Replace with `rg`, `find`, or another cli command of your choice
      find_cmd = "fd --absolute-path --type f",
      -- call vim.notify when a file's frecency score is updated
      notify_frecency_update = false
      -- configuration options for the sigmoid function that scales the result of matchfuzzypos
      -- to a range of [0, max_frecency_score + max_weights_score]
      matchfuzzypos_sigmoid = {
        midpoint = 900,
        steepness = 0.02,
      },
      weights = {
        open_buf_boost = 10,
        modified_buf_boost = 20,
        alternate_buf_boost = 30,
        basename_boost = 40,
        current_buf_boost = -1000,
      },
      -- number | false `false` to disable coroutines
      batch_size = 250,
      icons_enabled = true,
      -- highlighting the fuzzy matched characters and icons
      hl_enabled = true,
      -- how much to weight the fuzzy match score vs the frecency + other weights
      fuzzy_score_multiple = 0.7,
      -- how much to weight the frecency + other weights
      file_score_multiple = 0.3,
      -- a max of `max_results_considered` files with a fuzzy match are sorted
      max_results_considered = 1000,
      -- a max of `max_results_rendered` sorted files are rendered in the results buffer
      max_results_rendered = results_height * 2,
      -- vim.api.keyset.win_config
      input_win_config = {
        style = "minimal",
        anchor = "SW",
        relative = "editor",
        width = vim.o.columns,
        height = 1,
        row = input_row,
        col = 0,
        border = "rounded",
        title = "Input",
      },
      -- vim.api.keyset.win_config
      results_win_config = {
        style = "minimal",
        anchor = "SW",
        relative = "editor",
        width = vim.o.columns,
        height = results_height,
        row = results_row,
        col = 0,
        border = "rounded",
        title = "Results",
        focusable = false,
      },
      -- vim.wo
      results_win_opts = {},
      -- vim.wo
      preview_win_opts = {},
    }
    
    vim.keymap.set("n", "<leader>ff", require "ff".find, { desc = "Fuzzy find with ff", })
    
    vim.api.nvim_create_autocmd({ "FileType", }, {
      pattern = "ff-picker",
      callback = function()
        vim.keymap.set("i", "<cr>", "<Plug>FFResultSelect", { buffer = true, })
        vim.keymap.set("i", "<c-n>", "<Plug>FFResultNext", { buffer = true, })
        vim.keymap.set("i", "<c-p>", "<Plug>FFResultPrev", { buffer = true, })
        vim.keymap.set("i", "<c-x>", "<Plug>FFResultDeleteFrecencyScore", { buffer = true, })
        vim.keymap.set("i", "<esc>", "<Plug>FFClose", { buffer = true, })
        vim.keymap.set("i", "<tab>", "<Plug>FFPreviewToggle", { buffer = true, })
        vim.keymap.set("i", "<c-d>", "<Plug>FFPreviewScrollDown", { buffer = true, })
        vim.keymap.set("i", "<c-u>", "<Plug>FFPreviewScrollUp", { buffer = true, })
      end,
    })
<

------------------------------------------------------------------------------
API                                                                   *ff-api*



                                                                              
`SETUP`                                                             *ff-setup*

>lua
    require "ff".setup()
<
By default, `setup()` is automatically on startup. This can be disabled by
setting `vim.g.ff.auto_setup = false`. Note that if `auto_setup` is disabled,
`setup()` still needs to be called manually.


                                                                              
`FIND`                                                               *ff-find*

>lua
    require "ff".find()
<

                                                                              
`REFRESH_FILES_CACHE`                                 *ff-refresh_files_cache*

>lua
    require "ff".refresh_files_cache()
<
By default, `refresh_files_cache()` is called once when `setup()` is run. When
performing actions on the file system, it can be helpful to refresh the cache
so the picker shows the latest files. This can be done with an autocommand
like:

>lua
    vim.api.nvim_create_autocmd("User", {
      pattern = {
        "MiniFilesActionCreate",
        "MiniFilesActionDelete",
        "MiniFilesActionRename",
        "MiniFilesActionCopy",
        "MiniFilesActionMove",
      },
      callback = function()
        require "ff".refresh_files_cache()
      end,
    })
<

------------------------------------------------------------------------------
USING ANOTHER PICKER AS A FRONTEND FOR `FF.NVIM`*ff-using-another-picker-as-a-frontend-for-`ff.nvim*


To use another picker as a frontend for `ff.nvim`, the following functions may
be useful. When calling `find()` directly, there's no need to call any of
these.

>lua
    vim.g.ff = {
      batch_size = false,
      max_results_rendered = 50,
    }
    
    local ff = require "ff"
    
    vim.keymap.set("n", "<leader>ff", function()
      local curr_bufname = vim.api.nvim_buf_get_name(0)
      local alternate_bufname = vim.api.nvim_buf_get_name(vim.fn.bufnr "#")
    
      ff.reset_benchmarks()
      ff.refresh_frecency_cache()
      ff.refresh_open_buffers_cache()
    
      vim.ui.input({ prompt = "ff> ", }, function(query)
        local weighted_files = ff.get_weighted_files {
          query = query or "",
          curr_bufname = curr_bufname,
          alternate_bufname = alternate_bufname,
        }
        local decorated_files = ff.get_decorated_files {
          query = query or "",
          weighted_files = weighted_files
        }
        local lines = vim.tbl_map(function(decorated_file) return decorated_file.formatted_filename end, decorated_files)
    
        local bufnr = vim.api.nvim_create_buf(false, true)
        vim.api.nvim_open_win(bufnr, true, {
          split = "right",
        })
        vim.api.nvim_set_option_value("buftype", "nofile", { buf = bufnr, })
        vim.api.nvim_set_option_value("bufhidden", "wipe", { buf = bufnr, })
        vim.api.nvim_buf_set_lines(0, 0, -1, false, lines)
      end)
    
      ff.print_mean_benchmarks()
    end)
<

                                                                              
`GET_WEIGHTED_FILES`                                   *ff-get_weighted_files*

>lua
    --- @class WeightedFile
    --- @field abs_path string
    --- @field weighted_score number
    --- @field fuzzy_score number
    --- @field buf_and_frecency_score number
    --- @field match_idxs table
    
    --- @class GetWeightedFilesOpts
    --- @field query string
    --- @field curr_bufname string absolute path of the current buffer
    --- @field alternate_bufname string absolute path of the alternate buffer
    
    --- @param opts GetWeightedFilesOpts
    --- @return WeightedFile[]
    require "ff".get_weighted_files(opts)
<
- Calculates the scores for each file in the files cache
- The files can be sorted using the `weighted_score` field

                                                                              
`GET_DECORATED_FILES`                                 *ff-get_decorated_files*

>lua
    --- @class DecoratedFile: WeightedFile
    --- @field rel_path string
    --- @field icon_char string
    --- @field icon_hl string
    --- @field formatted_filename string
    
    --- @class GetDecoratedFilesOpts
    --- @field query string
    --- @field weighted_files WeightedFile[]
    
    --- @param opts GetDecoratedFilesOpts
    --- @return DecoratedFile[]
    require "ff".get_decorated_files = function(opts)
<
- Calculates the "decorations" for each file in the `weighted_files` param
- Only the top `n` results of `get_weighted_files` should be passed to
  `get_decorated_files` to avoid wasted work

                                                                              
`REFRESH_FRECENCY_CACHE`                           *ff-refresh_frecency_cache*

>lua
    require "ff".refresh_frecency_cache()
<

                                                                              
`REFRESH_OPEN_BUFFERS_CACHE`                   *ff-refresh_open_buffers_cache*

>lua
    require "ff".refresh_open_buffers_cache()
<

                                                                              
`RESET_BENCHMARKS`                                       *ff-reset_benchmarks*

>lua
    require "ff".reset_benchmarks()
<

                                                                              
`PRINT_MEAN_BENCHMARKS`                             *ff-print_mean_benchmarks*

>lua
    require "ff".print_mean_benchmarks()
<

------------------------------------------------------------------------------
HIGHLIGHT GROUPS                                         *ff-highlight-groups*


- `FFPickerFuzzyHighlightChar`: The chars in a result currently fuzzy matched
  - Defaults to `Search`
- `FFPickerCursorLine`: The current line in the results window - Defaults to
  `CursorLine`

------------------------------------------------------------------------------
PLUG REMAPS                                                   *ff-plug-remaps*



                                                                              
`<PLUG>FFRESULTSELECT`                               *ff-<plug>ffresultselect*

- Select a result, close the picker, and edit the selected file

                                                                              
`<PLUG>FFRESULTNEXT`                                   *ff-<plug>ffresultnext*

- Move the cursor to the next result

                                                                              
`<PLUG>FFRESULTPREV`                                   *ff-<plug>ffresultprev*

- Move the cursor to the prev result

                                                                              
`<PLUG>FFRESULTDELETEFRECENCYSCORE`     *ff-<plug>ffresultdeletefrecencyscore*

- Delete the frecency score of the current result and reload the search
  results

                                                                              
`<PLUG>FFCLOSE`                                             *ff-<plug>ffclose*

- Close the picker

                                                                              
`<PLUG>FFPREVIEWTOGGLE`                             *ff-<plug>ffpreviewtoggle*

- Toggle the preview for the file under the cursor

                                                                              
`<PLUG>FFPREVIEWSCROLLDOWN`                     *ff-<plug>ffpreviewscrolldown*

- Scroll the preview down half a page

                                                                              
`<PLUG>FFPREVIEWSCROLLUP`                         *ff-<plug>ffpreviewscrollup*

- Scroll the preview up half a page

------------------------------------------------------------------------------
DEPS                                                                 *ff-deps*


- `mini.icons` <https://github.com/echasnovski/mini.icons> or
  `nvim-web-devicons` <https://github.com/nvim-tree/nvim-web-devicons> - Or
  `false` passed as `vim.g.ff.icons_enabled`
- `fd` <https://github.com/sharkdp/fd> - Or a custom cli command passed as
  `vim.g.ff.find_cmd`

------------------------------------------------------------------------------
TODO                                                                 *ff-todo*


- [x] Support Windows (I don't have a Windows machine to test this on, but it
  should work)

------------------------------------------------------------------------------
FEATURES EXCLUDED FOR SIMPLICITY         *ff-features-excluded-for-simplicity*


- Multi-select

------------------------------------------------------------------------------
SIMILAR PLUGINS                                           *ff-similar-plugins*


- smart-open.nvim <https://github.com/danielfalk/smart-open.nvim>
- fff.nvim <https://github.com/dmtrKovalenko/fff.nvim>
- snacks.nvim's smart picker
  <https://github.com/folke/snacks.nvim/blob/main/docs/picker.md#smart>

vim:tw=78:ts=8:ft=help:norl: