*ff.txt*                                           Last change: 2025 August 24

==============================================================================
Table of Contents                                       *ff-table-of-contents*

Deps ............................................................... |ff-deps|
TODO ............................................................... |ff-todo|
Features excluded for simplicity ....... |ff-features-excluded-for-simplicity|

==============================================================================
`FF.NVIM`                                                         *ff-ff.nvim*


A simple fuzzy finder with intelligent weights (WIP)


------------------------------------------------------------------------------
DEPS                                                                 *ff-deps*


-

------------------------------------------------------------------------------
TODO                                                                 *ff-todo*


- [ ] Modularize within single file
- [ ] Configuration options - [ ] Remaps (multiple per action?) - [ ] Weights
  - [ ] Horizontal, vertical
- [ ] Remove dep on `cwd`
- [x] Remove dep on `fzf-lua-frecency`
- [ ] Support `nvim-web-devicons`
- [ ] Support a floating buffer?
- [ ] Support alternatives to `fd`
- [ ] Support Windows
- [ ] Healthcheck
- [ ] Set up autocommand

------------------------------------------------------------------------------
FEATURES EXCLUDED FOR SIMPLICITY         *ff-features-excluded-for-simplicity*


- Multi-select

vim:tw=78:ts=8:ft=help:norl: